<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
		.container {
		  position: absolute;
		  margin: 20px;
		  width: auto;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		body {
        background-image: url('https://previews.123rf.com/images/nexusplexus/nexusplexus1211/nexusplexus121101346/16352641-a-medical-background-with-a-heart-beat-pulse-with-a-heart-rate-monitor-symbol.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
	background-size: cover;
	
		</body>
	
	</style>
</head>
  
  
  
  
  </style>
	
</html>

</style>
		<div class="bg-img">
		  <div class="container">
		    <div class="topnav">
		      <a href="index.html">Home</a>
		      <a href="Cardiology.html">Cardiology</a>
		      <a href="Oncology.html">Oncology</a>
					<a href="Wellness.html">Wellness</a>
			    <a href="Emergency.html">Emergency</a>

		  </div>
<style>
