<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}
		.bg-img {
		  background-image: url("img_nature.jpg");
		  min-height: 380px;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		.container {
		  position: absolute;
		  margin: 20px;
		  width: auto;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 20px 40px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		</style>
		</head>
		<body>
		<div class="bg-img">
		  <div class="container">
		    <div class="topnav">
		      <a href="index.html">Home</a>
		      <a href="Cardiology.html">Cardiology</a>
		      <a href="Oncology.html">Oncology</a>
					<a href="Wellness.html">Wellness</a>
			    <a href="Emergency.html">Emergency</a>
			    <a href="Chiropractic.html">Chiropractic</a>
			    <a href="Contact.html">Contact us</a>
		  </div>
      <style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 }
* {
  box-sizing: border-box;
}
  

.bg-image {
  background-image: url("photographer.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8x);
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;bottom:40px; right:15px;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  height: 450px;
  padding: 40px;
  text-align: center;
}
</style>
</div>
</body>

  

</div>
</body>
</html>
</body>

<style>

body {
  background-image: url();
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact form</title>
</head>

<div id="footer" class="container">
    <header>
        <h2>Questions or comments? <strong>Get in touch:</strong></h2>
    </header>
    <div class="row">
        <div class="6u">
            <section>
                <form>
                    <div class="row half">
                        <div class="6u">
                            <input name="name" placeholder="Name" type="text" class="text" />
                        </div>
                        <div class="6u">
                            <input name="Subject" placeholder="Subject" type="text" class="text" />
                        </div>
                    </div>
                    <div class="row half">
                        <div class="12u">
                            <textarea name="message" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row half">
                        <div class="12u">
                            <a href="#" class="button button-icon icon icon-envelope">Send Message</a>
                        </div>
                    </div>
                </form>
            </section>
        </div>

        <div class="row">
            <ul class="icons 6u">
                <li class="icon icon-home">
                    <h6> 1235 street <br />
                    city, state 0000<br /> </h6>
                </li>
                <li class="icon icon-phone">
                    <h6>(000) 000-0000 </h6>
                </li>
                <li class="icon icon-envelope">
                    <a href="mailto:hello@hello.com">hello@hello.com</a>
                </li>
            </ul>
        </div>
    </div>

