<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}
		.bg-img {
		  background-image: url("img_nature.jpg");
		  min-height: 380px;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		.container {
		  position: absolute;
		  margin: 20px;
		  width: auto;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		</style>
		</head>
		<body>
		<div class="bg-img">
		  <div class="container">
		    <div class="topnav">
		      <a href="index.html">Home</a>
		      <a href="Cardiology.html">Cardiology</a>
		      <a href="Oncology.html">Oncology</a>
					<a href="Wellness.html">Wellness</a>
			    <a href="Emergency.html">Emergency</a>
			    <a href="Chiropractic.html">Chiropractic</a>
		  </div>
      <style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("photographer.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8x);
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;bottom:40px; right:15px;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  height: 450px;
  padding: 40px;
  text-align: center;
}
</style>
</div>
</body>

<div class="bg-text">
  <h1 style="font-size:30px">
  <p class="custom">
  <p class="custom">
  <p class="custom">
  <p class="custom">
  <p class="custom"> 

</div>
</body>
</html>
</body>

<style>

body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPslYpoHbFLiZsJoPJLTru6eWTPALjnjvQhg&usqp=CAU);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: 100%;
   
}
}
</style>
